<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adminfaces</groupId>
    <artifactId>admin-docs</artifactId>
    <version>1.0.0-RC21-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>9.1.13.0</jruby.version>
        <docs.outputdir>target/generated-docs/docs/latest</docs.outputdir>
    </properties>
    
    <description>
       AdminFaces documentation.
    </description>

    
    <developers>
        <developer>
            <name>Rafael M. Pestano</name>
            <email>rmpestanoATgmail.com</email>
        </developer>
    </developers>

   <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/adminfaces/admin-docs.git</connection>
        <developerConnection>scm:git:git@github.com:adminfaces/admin-docs.git</developerConnection>
        <url>https://github.com/adminfaces/admin-docs.git</url>
  </scm>
    
    <ciManagement>
        <system>tranvis-ci.org</system>
        <url>https://travis-ci.org/adminfaces/admin-docs</url>
    </ciManagement>

  
    <build>
        <resources>
            <resource>
                <directory>src/docs</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <configuration>
                    <sourceDirectory>src/docs</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <outputDirectory>${docs.outputdir}</outputDirectory>
                    <headerFooter>true</headerFooter>
                    <doctype>book</doctype>
                    <attributes>
                        <imagesdir>./images</imagesdir>
                        <docVersion>${project.version}</docVersion>
                        <hardbreaks />
                        <numbered />
                        <idprefix />
                        <revnumber>${project.version}</revnumber>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html5</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html5</backend>
                            <attributes>
                                <linkcss>true</linkcss>
                                <linkattrs>true</linkattrs>
                                <sectnums />
                                <toc>right</toc>
                                <tocLevels>3</tocLevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <checkoutDirectory>${project.build.outputDirectory}</checkoutDirectory>
                    <checkinComment>Publishing AdminFaces ${project.version} documentation.
                    </checkinComment>
                    <content>target/generated-docs</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>scm:git:https://${USER}:${PASS}@github.com/adminfaces/site.git
                    </pubScmUrl>
                    <scmBranch>master</scmBranch>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <docs.outputdir>target/generated-docs/docs/${project.version}</docs.outputdir>
            </properties>
        </profile>
    </profiles>    
</project>
